:root {
  --color-backgroun-primary: #ffffff;
  --color-backgroun-secondary: #f5faff;
  --color-hero-title: #ffffff;
  --color-title: #092457;
  --color-about-title: #ff1900;
  --color-navbar-primary: #0367a6;
  --color-footer-primary: #0367a6;
  --color-icon-contact: #1c587e;
  --color-icon-service-blue: #47aeff;
  --color-icon-service-red: #e80368;
  --color-icon-service-yellow: #ffbb2c;
  --color-icon-service-orange: #ff5828;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--color-backgroun-primary);
}

a {
  color: var(--color-secondary);
  text-decoration: none;
}

.hero-title {
  font-weight: 700;
  color: var(--color-hero-title);
}

.hero-subtitle {
  color: var(--color-hero-title);
}

.navbar {
  padding: 12px 12px;
}

.navbar-brand {
  margin-left: 20px;
}

.navbar a {
  align-items: center;
  color: #ffffff;
  transition: 0.3s;
}

.bg-color-navbar {
  background-color: var(--color-navbar-primary);
  border-bottom: solid 0.5px #ffffff78;
}

.ul-bg li {
  border-bottom: solid 1px #eaecec73;
}

.ul-bg a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 23px 40px;
  /* font-size: calc(1.4rem + 0.6vw); */
  font-size: 18px;
  font-weight: 700;
  color: #ffffff;
  white-space: nowrap;
  transition: 0.3s;
}

@media (max-width : 768px) {
  .list-collapse {
    display: none;
  }

  .ul-bg {
    background-color: #0367a6;
    width: 40%;
  }
}

@media (max-width : 425px) {

  .ul-bg {

    width: 50%;
  }
}

@media (min-width : 868px) {

  .ul-bg {
    display: none;
  }
}

/*  */

.btn-flotante {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #0DC143;
  color: #FFF;
  border-radius: 50%;
  text-align: center;
  font-size: 30px;
  line-height: 55px;
  z-index: 2;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
  transition: all 0.5s;
  z-index: 997;
  padding: 20px 0;
}

.header.header-scrolled {
  background: #fff;
  padding: 15px 0;
  box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1);
}

.header .logo {
  line-height: 0;
}

.header .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.header .logo span {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  color: var(--color-title);
  margin-top: 3px;
}


/* Hero */

#hero {
  height: 100vh;
  width: 100%;
  background: red;
  display: flex;
  align-items: center;
  justify-content: center;
}

#hero::after {
  height: 100%;
  width: 100%;
  content: '';
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.61)
}

#hero video {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  object-fit: cover;
  font-family: 'object-fit: cover';
}

#hero .texture {
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 15;
  background: url('../img/texture.png');
}

#hero .caption {

  position: relative;
  z-index: 20;
  text-align: center;
  color: #ffffff;
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 80px 0;
  overflow: hidden;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 0;
  color: var(--color-title);
}

.section-title p {
  margin-bottom: 0;
  color: #919191;
}

/*--------------------------------------------------------------
# mision
--------------------------------------------------------------*/

.mission-section {
  padding: 2px;
}

.mission-header h3 {
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.mission-title {
  font-size: 2.25rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 1.5rem;
}

.mission-item p {
  font-size: 1rem;
  line-height: 1.6;
  color: #14000f;
  display: flex;
  align-items: center;
}

@media (max-width : 768px) {

  .mission-section {
    padding: 10px;
  }

  .mission-item {
    display: flex;
    justify-content: center;
  }

  .mission-item p {
    width: 80%;
  }
}

@media (max-width : 425px) {

  .mission-item p {
    width: 90%;
  }
}

.icon-success {
  font-size: 1.5rem;
  color: #28a745;
  margin-right: 0.7rem;
}

.text-modify {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.tag-line {
  position: relative;
  font-size: 1rem;
  font-weight: 900;
  font-style: italic;
  letter-spacing: 1px;
  text-align: left;
  text-transform: capitalize;
  display: block;
  margin-bottom: 0.5rem;
  color: var(--color-about-title);
  padding-left: 60px;
}

.tag-line::before {
  content: "";
  width: 50px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: var(--color-about-title);
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  left: 0;
}

@media (max-width: 768px) {
  .about-img {
    margin: 20px 0px;
    max-width: 80%;
    border-radius: 20px;
  }
}

/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
.clients {
  background-color: var(--color-bgsection-secondary);
}

.clients .clients-slider .swiper-slide img {
  opacity: 0.5;
  transition: 0.3s;
}

.clients .clients-slider .swiper-slide img:hover {
  opacity: 1;
}

.clients .clients-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.clients .clients-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #4154f1;
}

.clients .clients-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #4154f1;
}

.img-responsive {
  max-width: 100%;
  height: auto;
}

.img-responsive-feature {
  max-width: 100%;
  height: auto;
}

@media (max-width: 1024px) {
  .img-responsive-feature {
    width: 55%;
  }
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  box-sizing: content-box;
  text-align: center;
  min-height: 320px;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: #c9e3f5;
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 15px 15px 15px;
  padding: 20px;
  background: #f3f9fd;
  position: relative;
  margin-bottom: 35px;
  border-radius: 6px;
}

.testimonials .testimonial-item p::after {
  content: "";
  width: 0;
  height: 0;
  border-top: 20px solid #f3f9fd;
  border-right: 20px solid transparent;
  border-left: 20px solid transparent;
  position: absolute;
  bottom: -20px;
  left: calc(50% - 20px);
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #2487ce;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #2487ce;
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services {
  background-color: var(--color-backgroun-secondary);
}

.services .icon-box {
  text-align: center;
  padding: 70px 20px;
  transition: all ease-in-out 0.3s;
  background: #fff;
  box-shadow: 0px -1px 20px 2px #08429838;
}

.services .icon-box .icon {
  margin: 0 auto;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: ease-in-out 0.3s;
  position: relative;
}

.services .icon-box .icon i {
  font-size: 36px;
  transition: 0.5s;
  position: relative;
}

.services .icon-box .icon svg {
  position: absolute;
  top: 0;
  left: 0;
}

.services .icon-box .icon svg path {
  transition: 0.5s;
  fill: #f5f5f5;
}

.services .icon-box h4 {
  font-weight: 600;
  margin: 10px 0 15px 0;
  font-size: 22px;
}

.services .icon-box h4 a {
  color: var(--color-title);
  transition: ease-in-out 0.3s;
}

.services .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .icon-box:hover {
  border-color: #5e1d1d;
  box-shadow: 0px 0 35px 0 rgba(0, 0, 0, 0.08);
}

.services .iconbox-blue i {
  color: var(--color-icon-service-blue);
}

.services .iconbox-blue:hover .icon i {
  color: #420863;
}

.services .iconbox-blue:hover .icon path {
  fill: var(--color-icon-service-blue);
}

.services .iconbox-orange i {
  color: #ffa76e;
}

.services .iconbox-orange:hover .icon i {
  color: #a15454;
}

.services .iconbox-orange:hover .icon path {
  fill: #ffa76e;
}

.services .iconbox-pink i {
  color: var(--color-icon-service-red);
}

.services .iconbox-pink:hover .icon i {
  color: #862626;
}

.services .iconbox-pink:hover .icon path {
  fill: var(--color-icon-service-red);
}

.services .iconbox-yellow i {
  color: var(--color-icon-service-yellow);
}

.services .iconbox-yellow:hover .icon i {
  color: #fff;
}

.services .iconbox-yellow:hover .icon path {
  fill: var(--color-icon-service-yellow);
}

.services .iconbox-red i {
  color: var(--color-icon-service-orange);
}

.services .iconbox-red:hover .icon i {
  color: #fff;
}

.services .iconbox-red:hover .icon path {
  fill: var(--color-icon-service-orange);
}

.services .iconbox-teal i {
  color: #11dbcf;
}

.services .iconbox-teal:hover .icon i {
  color: #fff;
}

.services .iconbox-teal:hover .icon path {
  fill: #11dbcf;
}

.wrapper-box {
  display: flex;
  justify-content: center;
  box-shadow: var(--color-title);
}

.img-responsive {
  max-width: 100%;
  height: auto;
}

.clients img {
  max-width: 100%;
}

@media (max-width: 1024px) {

  .wrapper-box {
    display: flex;
    justify-content: center;
    box-shadow: var(--color-title);
    margin: 12px 0px;
    width: 50%;
  }
}

@media (max-width: 425px) {
  .clients img {
    max-width: 80%;
  }

  .wrapper-box {
    width: 100%;
  }
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/

.info {
  display: flex;
  justify-content: start;
  align-items: center;

}

.info i {
  background: var(--color-icon-contact);
  color: #fff;
  border-radius: 5px;
  padding: 2px 10px;
  margin-bottom: 4px;
  transition: all 0.3s ease-in-out;
}

.info p {
  padding: 0 0 0 30px;
  margin-bottom: 0;
  /* font-size: 110%; */
  color: var(--color-title);
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

footer {
  background: #0367a6;
  color: white;
  padding: 12px;
  height: auto;
}

.r-socials i {
  padding: 9px 12px;
}

.r-socials a {
  color: rgb(247, 236, 236);
  padding: 3px 0px;
}

@media (max-width: 425px) {
  .social-media {
    display: flex;
    justify-content: center;
  }
}